.news {
    display: flex;
    flex-direction: column;

    max-width: 640px;
    margin: 0 auto;
}

.area {
    max-width: 1640px;
    min-height: 70vh;
    padding-bottom: 10vh;
}

.article {
    color: inherit;
    background: rgba(26, 26, 27, 0.8);
    margin: 15px;
    
    border: 1px solid rgb(52, 53, 54);
    

    &:hover {        
        border: 1px solid white;
    }

    mat-card-subtitle {
        color: red;
    }

    mat-card-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: rgb(129, 131, 132);
    }

    .like {
        color: red;
    }

}

.page {
    background: black;
    color: white;
}